<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="大猫Calvin"><title>Nodejs 配置文件管理 · 坐在键盘上的猫</title><meta name="description" content="本文使用的配置管理方案来自于MEAN Web开发一书


我们开发的程序往往会运行在不同的环境中，例如开发，测试，生产等,比如开发时连接到的数据库里面的数据是模拟出来的，而生产环境要连接到实际的数据库上，测试的时候可能需要另一个数据库,因此我们需要让程序能根据不同的运行环境来载入不同的配置文件。
另"><meta name="keywords" content="front end, nodejs, html,css,js,android,java"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">坐在键盘上的猫</a></h3><div class="description"><p>站在艺术与技术交汇之处</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/rdmclin2"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/4705237?v=3&amp;s=460"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Nodejs 配置文件管理</a></h3></div><div class="post-content"><blockquote class="blockquote-center"><br>本文使用的配置管理方案来自于<a href="http://www.amazon.cn/MEAN-Web开发-哈维夫/dp/B012R5A30C/ref=sr_1_1?ie=UTF8&amp;qid=1455266935&amp;sr=8-1&amp;keywords=MEAN" target="_blank" rel="external">MEAN Web开发</a>一书<br></blockquote>

<a id="more"></a>
<p>我们开发的程序往往会运行在不同的环境中，例如开发，测试，生产等,比如开发时连接到的数据库里面的数据是模拟出来的，而生产环境要连接到实际的数据库上，测试的时候可能需要另一个数据库,因此我们需要让程序能根据不同的运行环境来载入不同的配置文件。</p>
<p>另外，我们使用的第三方模块也很可能需要配置文件，将这些配置文件集中起来进行管理，这样在环境变化或模块配置变化的时候我们就不需要改动源代码，配置与使用分离。</p>
<p>本文使用js文件作为配置文件格式，其他常见的格式还有json,yaml等,另外也可以使用<a href="https://www.npmjs.com/package/config" target="_blank" rel="external">config</a>模块进行配置管理,详细的请查阅<a href="https://cnodejs.org/topic/55fac7eced1da72438e33a7d" target="_blank" rel="external">Node.js 项目的配置文件</a></p>
<p>使用本文的配置管理方案后<a href="https://github.com/rdmclin2/jieyuan" target="_blank" rel="external">结缘</a>的config文件结构类似如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ tree config</div><div class="line">config</div><div class="line">├── config.js</div><div class="line">├── env</div><div class="line">│   ├── development.js</div><div class="line">│   ├── production.js</div><div class="line">│   └── test.js</div><div class="line">├── mongoose.js</div><div class="line">├── passport.js</div><div class="line">└── strategies</div><div class="line">    ├── bearer.js</div><div class="line">    └── local.js</div></pre></td></tr></table></figure>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>首先在config文件夹下创建<code>env</code>文件夹以及<code>development.js</code>，<code>test.js</code>和<code>production.js</code>，分别用于开发，测试，生产环境下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir env &amp;&amp; cd $_ &amp;&amp; touch development.js test.js production.js</div></pre></td></tr></table></figure>
<p>写入部分配置项，如<code>development.js</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">module.exports  = &#123;</div><div class="line">    sessionSecret : &apos;developmentSessionSecret&apos;,</div><div class="line">    db: &apos;mongodb://localhost/test&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>test.js</code>和<code>production.js</code>中可以写入不同的db.然后创建<code>config.js</code>文件,写入以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">module.exports = require(&apos;./env/&apos; + process.env.NODE_ENV + &apos;.js&apos;);</div></pre></td></tr></table></figure>
<p>这句代码会根据当前的<code>NODE_ENV</code>加载合适的配置文件,node默认情况下为<code>development</code>模式,我们可以设置NODE_ENV环境变量或在运行node前指定环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ NODE_ENV=test PORT=9807 node ...</div></pre></td></tr></table></figure>
<p>在需要用到环境设置的时候引入<code>config.js</code>文件即可,如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var config = require(&apos;./config&apos;)</div></pre></td></tr></table></figure>
<h1 id="模块配置"><a href="#模块配置" class="headerlink" title="模块配置"></a>模块配置</h1><p>可以将第三方模块的配置也放到<code>config</code>中来统一管理，以<code>mongoose</code>为例,在config文件夹下创建<code>mongoose.js</code>文件,写入如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var config = require(&apos;./config&apos;),</div><div class="line">    mongoose = require(&apos;mongoose&apos;);</div><div class="line"></div><div class="line"></div><div class="line">module.exports = function()&#123;</div><div class="line">    var db = mongoose.connect(config.db,function(err) &#123;</div><div class="line">        if(err) &#123;</div><div class="line">            console.log(&apos;connection error&apos;, err);</div><div class="line">        &#125; else &#123;</div><div class="line">            console.log(&apos;connection successful : &apos; + config.db);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    return db;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>引入配置信息，读取db，然后使用mongoose连接,导出该函数,然后在需要链接数据库的时候使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var Mongoose = require(&apos;../config/mongoose&apos;);</div><div class="line">var db =  Mongoose();</div></pre></td></tr></table></figure>
<p>进行数据库连接.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-02-12</span><i class="fa fa-comment-o"></i><a href="/2016/02/12/nodejs-tutorials-3/#comments">评论</a><i class="fa fa-tag"></i><a href="/categories/nodejs/" title="nodejs" class="tag">nodejs </a><a href="/tags/nodejs/" title="nodejs" class="tag">nodejs </a><a href="/tags/jieyuan/" title="jieyuan" class="tag">jieyuan </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://www.mclspace.com/2016/02/12/nodejs-tutorials-3/,坐在键盘上的猫,Nodejs 配置文件管理,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/02/13/nodejs-tutorials-4/" title="Node.js中使用Mongoose创建数据库模型" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/02/12/jieyuan-development-1/" title="结缘的功能设想-初步" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2016/02/12/nodejs-tutorials-3/" data-title="Nodejs 配置文件管理" data-url="http://www.mclspace.com/2016/02/12/nodejs-tutorials-3/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"coco"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>