<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="Bu7qMjAWOJ5dxHauDW_IGiKlJ8kSN5myZ3RxIIAb4Qw" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="操千曲而后晓声，观千剑而后识器" />



  <meta name="keywords" content="ionic,mongodb,nodejs," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6b26d13232555e4d64b5a8c3567ccda9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Ionic+Nodejs+Mongod开发端到端混合应用系列教程二 - Nodejs+Ionic+Mongodb+Docker技术综述 // Mcl's space </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Mcl's space</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1ypRdYxJz8SMZBUve9JB','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Ionic+Nodejs+Mongod开发端到端混合应用系列教程二 - Nodejs+Ionic+Mongodb+Docker技术综述
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 Nov 23 2015
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/ionic/">ionic</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/11/23/ionic-app-1/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/23/ionic-app-1/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <blockquote>
<p>本篇介绍以Nodejs和Mongodb为后端，以Ionic为前端，以Docker作为服务器容器为基础架构的混合App开发方式的技术综述。</p>
<p>我已经把项目文件整理起来放到<a href="https://github.com/rdmclin2/fcws" target="_blank" rel="external">github</a>上了，供大家参考。</p>
</blockquote>
<a id="more"></a>
<h1 id="HTML_&amp;&amp;_CSS_&amp;&amp;_JS简介">HTML &amp;&amp; CSS &amp;&amp; JS简介</h1><p>HTML的全称是Hyper Text Markup Language，中文名为超文本标记语言，它通过标记符号来标记页面中要显示的各个部分，HTML组成了页面的框架。</p>
<p>CSS的全称是Cascading Style Sheets，中文名为层叠样式表，它是一种用来表现HTML文件样式的计算机语言，是能够真正做到网页表现与内容分离的一种样式设计语言。</p>
<p>JS是Javascript的简称，JavaScript是一种属于网络的脚本语言,已经被广泛用于Web应用开发,常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果。通常JavaScript脚本是通过嵌入在HTML中来实现自身的功能的。</p>
<blockquote>
<p>百度百科 <a href="http://baike.baidu.com/view/16168.htm?fromtitle=JS&amp;fromid=10687961&amp;type=syn" target="_blank" rel="external">http://baike.baidu.com/view/16168.htm?fromtitle=JS&amp;fromid=10687961&amp;type=syn</a></p>
</blockquote>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/html5-css3-js.jpg" alt=""></p>
<h1 id="AngularJS技术简介">AngularJS技术简介</h1><p>Ionic框架依赖 AngularJS和Cordova而实现，因此我们先介绍这两个框架再来介绍Ionic。AngularJS是Google开发的纯客户端JavaScript技术的WEB框架,用于扩展、增强HTML功能,它专为构建强大的WEB应用。AngularJS试图成为WEB应用中的一种端对端的解决方案。这意味着它不只是你的WEB应用中的一个小部分，还是一个完整的端对端的解决方案。这会让AngularJS在构建一个CRUD（增加Create、查询Retrieve、更新Update、删除Delete）的应用时显得很“固执”（原文为 opinionated,意指没有太多的其他方式）。但是，尽管它很“固执”，它仍然能确保它的“固执”只是在你构建应用的起点，并且你仍能灵活变动。</p>
<p>AngularJS通过为开发者呈现一个更高层次的抽象来简化应用的开发。如同其他的抽象技术一样，这也会损失一部分灵活性。换句话说，并不是所有的应用都适合用AngularJS来做。AngularJS主要考虑的是构建CRUD应用。幸运的是，至少90%的WEB应用都是CRUD应用。但是要了解什么适合用AngularJS构建，就得了解什么不适合用AngularJS构建。<br>如游戏，图形界面编辑器，这种DOM操作很频繁也很复杂的应用，和CRUD应用就有很大的不同，它们不适合用AngularJS来构建。像这种情况用一些更轻量、简单的技术如jQuery可能会更好。</p>
<blockquote>
<p>百度百科 <a href="http://baike.baidu.com/item/AngularJS" target="_blank" rel="external">http://baike.baidu.com/item/AngularJS</a></p>
</blockquote>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/angularjs_logo.png" alt=""></p>
<h1 id="Cordova技术简介">Cordova技术简介</h1><p>Cordova是Apahe基金会旗下的一个开源项目，其在官网上的简介为:Apache Cordova is a platform for building native mobile applications using HTML, CSS and JavaScript，中文解释就是Apache Cordoava 是一个使用HMTL,CSS和Javascript来构建本地移动应用的平台。</p>
<p>它是一个Adobe的开源的混合型(Hydrid)移动应用开发框架，它的前身是PhoneGap开源框架，现在这两个品牌都在使用，不过基本上除了名字以外，其它都相同。Cordova为HTML 5代码提供了对本地资源的访问能力，能够充分发挥HTML 5的跨平台能力和本地代码在性能以及资源访问上的优势。到目前为止，Cordova已经支持了所有的主流移动平台，可以减少企业在移动应用开发上的成本和时间。</p>
<blockquote>
<p>Cordova开发第一课 环境准备 <a href="http://io.diveinedu.com/2015/01/09/Cordova开发第一课-环境准备.html" target="_blank" rel="external">http://io.diveinedu.com/2015/01/09/Cordova开发第一课-环境准备.html</a></p>
</blockquote>
<p>Cordova为应用开发者提供了一组可以调用本地设备功能的API，这些API用JS编写，让你能方便地调用摄像头，加速器等功能。和一些常见的前端框架如JQuery等等配合使用能够允许一个应用只使用HTML,CSS和Javascript进行构建。使用Cordova你不需要再编写任何本地代码如Java或Objective-C等等，只需要web技术就可以，这些代码由应用自身本地加载并显示。</p>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/cordova_logo.png" alt=""></p>
<h1 id="Ionic技术简述">Ionic技术简述</h1><p>Ionic官网上的简介是”Ionic is the beautiful, open source front-end SDK for developing hybird mobile apps with web technologies”,翻译过来就是”Ionic是一个用web技术开发混合移动应用的漂亮的开源前端SDK”。作为一款前端SDK,Ionic向我们提供了一系列的HTML,CSS,JS组件，手势和工具来构架具有复杂交互的app，Ionic主要关注于应用的外观和交互，它设计的初衷并不是为了取代PhoneGap这类JS框架，而是简化我们编写App时的一个大的方面即前端。</p>
<p>那么已经存在Cordova,PhoneGap此类开源引擎的情况下，Ionic为什么而存在呢？在前端方面有一个传奇的前端代码库Bootstrap，Bootstrap是twitter推出的一款界面框架，从github上高达8万的star数量就可以知道这个库有多么的流行。在前端仍是莽荒一片的时代程序员编写代码必须从头开始，编写晦涩的代码以满足不同浏览器的癖好，直到前端代码库的出现才让程序员解放生产力，像Bootstrap这种代码库并不是让程序员可以不写代码就编写项目，而是他提供给开发者一个更高的起点来写出高质量的项目，直接的好处就是这种库通常设计精良，经过严格测试，并支持跨浏览器的一致体验。Ionic库也有着类似的目标，通过共享库的方式向开发者推荐合适的设计模式并将良好的实践文档化，让我们在开发混合App的时候能够专注于应用的架构。</p>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/ionic_logo.png" alt=""></p>
<h2 id="CS样式">CS样式</h2><p>Ionic我们提供了丰富的CSS样式和Javascript功能，首先是CSS,如下图所示，图一中1为Ionic的CSS样式列表，提供了如按钮，列表，卡片，选择等基本的页面部件，开发者通过图中2中的HTML代码就能够方便的将部件集成到页面中来，如图中3所示为各种样式的按钮。</p>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/ionic_css.png" alt=""></p>
<h2 id="JS功能部件">JS功能部件</h2><p>JS功能部件能够提供各种动态效果以及交互功能，图二中1为Ionic为我们提供的JS功能列表，提供了例如导航，弹出菜单，滑动窗口等基本页面交互功能，通过使用图2中的JS代码能够很方便的使用这些功能，让我们的APP能够与用户进行交互，图中3所示为弹出窗口的效果。</p>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/ionic_js.png" alt=""></p>
<h1 id="Nodejs技术简述">Nodejs技术简述</h1><p>Nodejs是一个基于Chrome V8引擎的js运行时环境，它采用基于事件的非阻塞I/O模型，V8是Google创造出来的高性能JS引擎，得益于V8的高性能，Nodejs能够既轻量级又具备高性能。Nodejs很适合用来搭建高性能的web服务器,而且因为Node内置了服务器，我们不需要像PHP或Django一样用Ngnix之类的代理服务器，例如使用下面的代码就可以简单地创建一个Nodejs服务器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>);</span><br><span class="line">&#125;).listen(<span class="number">1337</span>, <span class="string">"127.0.0.1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:1337/'</span>);</span><br></pre></td></tr></table></figure>
<p>这段代码使用Nodejs内置的http模块，监听本地1337端口，并将所有访问该地址的请求返回一个Hello World的回应。</p>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/nodejs_logo.png" alt=""></p>
<p>Node.js是一个为实时Web（Real-time Web)应用开发而诞生的平台，它从诞生之初就充分考虑了在实时响应,超大规模数据要求下架构的可扩展性。这使得它摈弃了传统平台依靠多线程来实现高并发的设计思路，而采用了单线程，异步式I/O,事件驱动的程序设计模型，这些特性不仅带来了巨大的性能提升，还减少了多线程程序设计的复杂性，进而提高了开发效率。Nodejs是一个让Javascript运行在浏览器之外的平台。它实现了诸如文件系统，模块，包，操作系统API，网络通信等Core JavaScript没有或者不完善的功能。Node.js的Javascript引擎是V8,来自Google Chrome项目。V8号称是目前世界上最快的Javascript引擎，经历了数次引擎革命，它的JIT(Just-in-time Compilation,即时编译)的执行速度已经快到了接近本地代码的执行速度。Node.js不运行在浏览器中，所以也就不存在JavaScript的浏览器兼容性问题，可以放心地使用JavaScript语言的所有特性。</p>
<blockquote>
<p>NodeJS开发指南</p>
</blockquote>
<h2 id="mongojs_模块">mongojs 模块</h2><p>Mongojs是一个小巧的Node.js模块，它的功能就是用来连接Mongodb数据库，并提供Mongodb操作的封装，让我们在Node下面能够对数据库进行操作，Mongojs很容易使用，例如:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> mongojs = <span class="function"><span class="title">require</span><span class="params">(<span class="string">'mongojs'</span>)</span></span></span><br><span class="line"><span class="tag">var</span> db = <span class="function"><span class="title">mongojs</span><span class="params">(connectionString, [collections])</span></span></span><br></pre></td></tr></table></figure>
<p>上面的代码的功能是引入mongojs模块，并根据连接信息打开数据库，并返回具有特定集合的db接口，有了db这个对象，我们就能对数据库进行各种增删改查的操作。例如查找所有性别为female的用户:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line">db.users.find(&#123;sex: <span class="string">"female"</span>&#125;, <span class="function"><span class="keyword">function</span><span class="params">(err, users)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>( err || !users) <span class="built_in">console</span>.log(<span class="string">"No female users found"</span>);</span><br><span class="line">  <span class="keyword">else</span> users.forEach( <span class="function"><span class="keyword">function</span><span class="params">(femaleUser)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(femaleUser);</span><br><span class="line">  &#125; );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="restify_模块">restify 模块</h2><p>要介绍Restify模块，首先得理解REST风格的开发方式，REST(Representational State Transfer 表述性状态转移)是一种针对网络应用的设计和开发方式，可以降低开发的复杂性，提高系统的可伸缩性。REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。Web 应用程序最重要的 REST 原则是，客户端和服务器之间的交互在请求之间是无状态的。从客户端到服务器的每个请求都必须包含理解请求所必需的信息。</p>
<p>在服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用 URI (Universal Resource Identifier) 得到一个惟一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如 GET、PUT、POST 和 DELETE。</p>
<p>非常简单适用的解释:</p>
<ul>
<li>REST是一套用来创建Web Service的方法。</li>
<li>REST式的Web Service的主旨是让事情尽量的简单化。</li>
<li>REST式的Web Service使用HTTP里的方法：GET， POST， DELETE， PUT。你不需要使用URL或请求的内容来指定这个方法。</li>
<li>REST式的Web Service使用URL来指明你将要操作什么对象。</li>
<li>REST式的Web Service使用HTTP状态码作为返回值。</li>
<li>REST式的Web Service调用产生的HTTP请求内容只是用于服务数据——不是用来指明调用方法，目标对象或返回值的。</li>
</ul>
<p>restify模块使得在Node.js中写正确的REST API变得容易了很多，而且它还提供了即装即用的支持，如版本控制、错误处理、CORS和内容协商。</p>
<h2 id="eventproxy_模块">eventproxy 模块</h2><p>在Nodejs中由于其异步调用的特点，往往会编写很长的深度嵌套的代码，不仅可读性差，维护困难，而且因为无法利用并行特性导致代码效率低下。<br>EventProxy是一个很轻量的工具，但是能够带来一种事件式编程的思维变化。有几个特点：</p>
<ul>
<li>利用事件机制解耦复杂业务逻辑</li>
<li>移除被广为诟病的深度callback嵌套问题</li>
<li>将串行等待变成并行等待，提升多异步协作场景下的执行效率</li>
<li>友好的Error handling</li>
<li>无平台依赖，适合前后端，能用于浏览器和Node.js</li>
<li>兼容CMD，AMD以及CommonJS模块环境<blockquote>
<p><a href="https://www.npmjs.com/package/eventproxy" target="_blank" rel="external">https://www.npmjs.com/package/eventproxy</a></p>
</blockquote>
</li>
</ul>
<p>在本系统的实现过程中我们使用该模块来利用事件机制对复杂的业务逻辑进行解耦。</p>
<h1 id="Mongodb数据库简述">Mongodb数据库简述</h1><p>Mongo是一个高性能，开源，无模式的文档型数据库，它在许多场景下可用于替代传统的关系型数据库或键/值存储方式，旨在为WEB应用提供可护展的高性能数据存储解决方案，它是很多Nodejs应用的好伴侣.</p>
<p>MongoDB由‘数据库’组成，数据库由‘集合’组成，集合由‘文档’组成。‘域’组成了文档，集合可以被‘索引’，从而提高了查找和排序的性能。<br>最后，我们从MongoDB读取数据的时候是通过‘游标’进行的，除非需要，游标不会真正去作读的操作。</p>
<p>虽然这些概念和那些关系数据库中的相应概念很相似，但是还是存在差异的。关键的差异在于关系数据库是在‘表’这一层次定义‘列’的，而一个面向文档的数据库则是在‘文档’这一层次定义‘域’的。也就是说，集合中的每个文档都可以有独立的域。<br>因此，虽说集合相对于表来说是一个简化了的容器，而文档则包含了比行要多得多的信息。</p>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/mongo_logo.png" alt=""></p>
<h1 id="Docker容器技术">Docker容器技术</h1><p>Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）。几乎没有性能开销,可以很容易地在机器和数据中心中运行。最重要的是,他们不依赖于任何语言、框架包括系统。</p>
<blockquote>
<p>百度百科 <a href="http://baike.baidu.com/link?url=ScLumbWwrxxcWth3ZEbYHJFDSQF5d_OXfGjkT45OKooynZUcmlcBNfnV4SiUKpBe6eXVHmpwdUrhBh1FqJmSDa" target="_blank" rel="external">http://baike.baidu.com/link?url=ScLumbWwrxxcWth3ZEbYHJFDSQF5d_OXfGjkT45OKooynZUcmlcBNfnV4SiUKpBe6eXVHmpwdUrhBh1FqJmSDa</a></p>
</blockquote>
<p><img src="http://7pun7p.com1.z0.glb.clouddn.com/blog/docker_logo.png" alt=""></p>
<p>利用docker我们可以:</p>
<ul>
<li>自动打包和部署应用</li>
<li>创建轻量、私有的PaaS环境</li>
<li>自动化测试和持续集成/部署</li>
<li>部署并扩展Web应用、数据库和后端服务器</li>
</ul>
<p>利用Docker可以将我们的nodejs服务器部署到远程的VPS服务器上去。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ionic/"> #ionic </a>
          
            <a href="/tags/mongodb/"> #mongodb </a>
          
            <a href="/tags/nodejs/"> #nodejs </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/ionic-app-2/">Ionic+Nodejs+Mongod开发端到端混合应用系列教程三 - 整体架构</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/ionic-app-0/">Ionic+Nodejs+Mongod开发端到端混合应用系列教程一 - 目录</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4705237?v=3&u=cf53fa292cbafba8a53cfb1feda077c5abced98f&s=140" alt="LinChen" />
          <p class="site-author-name">LinChen</p>
        </div>
        <p class="site-description motion-element">操千曲而后晓声，观千剑而后识器</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/rdmclin2" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/rdmclin2" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/1842914013/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/50750460/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mengcl" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://chuan92.com" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://chepeatio.github.io" target="_blank">chepeatio</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://andrewliu.in" target="_blank">andrewliu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://liutianchi.com" target="_blank">liutianchi</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://cshuo.xyz/" target="_blank">cshuo</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML_&&_CSS_&&_JS简介"><span class="nav-number">1.</span> <span class="nav-text">HTML && CSS && JS简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AngularJS技术简介"><span class="nav-number">2.</span> <span class="nav-text">AngularJS技术简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cordova技术简介"><span class="nav-number">3.</span> <span class="nav-text">Cordova技术简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ionic技术简述"><span class="nav-number">4.</span> <span class="nav-text">Ionic技术简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CS样式"><span class="nav-number">4.1.</span> <span class="nav-text">CS样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS功能部件"><span class="nav-number">4.2.</span> <span class="nav-text">JS功能部件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nodejs技术简述"><span class="nav-number">5.</span> <span class="nav-text">Nodejs技术简述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongojs_模块"><span class="nav-number">5.1.</span> <span class="nav-text">mongojs 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#restify_模块"><span class="nav-number">5.2.</span> <span class="nav-text">restify 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eventproxy_模块"><span class="nav-number">5.3.</span> <span class="nav-text">eventproxy 模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mongodb数据库简述"><span class="nav-number">6.</span> <span class="nav-text">Mongodb数据库简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker容器技术"><span class="nav-number">7.</span> <span class="nav-text">Docker容器技术</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">LinChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'mcl';
      var disqus_identifier = '2015/11/23/ionic-app-1/';
      var disqus_title = 'Ionic+Nodejs+Mongod开发端到端混合应用系列教程二 - Nodejs+Ionic+Mongodb+Docker技术综述';
      var disqus_url = 'http://www.mclspace.com/2015/11/23/ionic-app-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

</body>
</html>
