<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="mclspace | java | blog | algorithm | bigdata" />



  <meta name="keywords" content="test," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> NATA 用户手册 // Mcl's space </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Mcl's space</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              NATA 用户手册
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-05-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/test/">test</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/13/nata-user-manual/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/13/nata-user-manual/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="前言">前言</h2><p>本文为NATA用户手册,为使用该工具的用户提供帮助</p>
<a id="more"></a>
<h2 id="环境配置">环境配置</h2><ul>
<li>安装JDK 1.7及以上，<a href="http://www.oracle.com/technetwork/cn/java/javase/downloads/jdk7-downloads-1880260.html" target="_blank" rel="external">JDK下载网址</a></li>
<li><p>安装Android SDK ,最新的即可，用SDK Manager下载platform-tools和tools，以及需要的platforms,参考下载地址:<br><a href="http://dl.google.com/android/adt/adt-bundle-windows-x86-20140702.zip" target="_blank" rel="external">Win32</a>，<br><a href="http://dl.google.com/android/adt/adt-bundle-windows-x86_64-20140702.zip" target="_blank" rel="external">Win64</a></p>
</li>
<li><p>安装ANT,<a href="http://ant.apache.org" target="_blank" rel="external">下载地址</a>，下载后解压即可。</p>
</li>
<li>将提供的android-21文件夹粘贴到sdk的platforms文件夹下（因为我们的测试apk的版本是21）</li>
</ul>
<hr>
<h2 id="设置系统环境变量：">设置系统环境变量：</h2><p>将tools和platform－tools，以及build－tools的某一个版本文件夹加入到path路径中,将ant的bin目录加入到path路径中<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">JAVA_HOME :</span> jdk安装地址 如&lt; <span class="string">C:</span>\Program Files\Java\jdk1.7.0_79 &gt;</span><br><span class="line"><span class="string">ANDROID_HOME :</span> SDK存放的文件夹如&lt; <span class="string">D:</span>\adt\sdk &gt;</span><br><span class="line"><span class="string">ANT_HOME:</span> ant解压后的地址如&lt; <span class="string">C:</span>\apache-ant-<span class="number">1.7</span>.1 &gt;</span><br><span class="line"><span class="string">PATH:</span> %JAVA_HOME%\bin;</span><br><span class="line"><span class="string">PATH:</span> %ANDROID_HOME%\tools;</span><br><span class="line"><span class="string">PATH:</span> %ANDROID_HOME%\platform－tools;</span><br><span class="line"><span class="string">PATH:</span> %ANDROID_HOME%\build-tools\<span class="number">19.0</span>.0;   </span><br><span class="line">      <span class="comment">//19.0.0是你的build－tools文件夹下的某个版本号。</span></span><br><span class="line"><span class="string">PATH:</span> %ANT_HOME%\bin;</span><br></pre></td></tr></table></figure></p>
<p>在cmd中输入ant测试ant环境是否配置正确<br>输入adb查看是否有help提示<br>输入aapt查看是否有help提示</p>
<hr>
<h2 id="使用">使用</h2><p>NATA默认读取 $ANADROID_HOME$ 环境变量作为sdk目录，sdk目录中的platforms为插桩apk时所需要使用的平台库。<br>NATA默认不进行soot方法插桩，因为插桩对于大型apk不一定插桩成功。<br>注意：我们假设apk的目标平台在sdk的platforms文件夹中存在！如果不存在，请用SDK Manager下载，或者看下面的问题5。</p>
<p>在使用本工具之前，请确保设备连接手机,在cmd中输入<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">adb</span> devices</span><br></pre></td></tr></table></figure></p>
<p>观察是否设备已连接上。</p>
<p>基本使用<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar nata<span class="class">.jar</span> --apk testapp<span class="class">.apk</span></span><br><span class="line">INFO: Extracing apk...</span><br><span class="line">I: Copying raw classes<span class="class">.dex</span> file...</span><br><span class="line">I: Loading resource <span class="tag">table</span>...</span><br><span class="line">I: Loaded.</span><br><span class="line">I: Decoding AndroidManifest<span class="class">.xml</span> with resources...</span><br><span class="line">I: Loading resource <span class="tag">table</span> from file: C:\Users\mcl\apktool\framework\<span class="number">1</span><span class="class">.apk</span></span><br><span class="line">I: Loaded.</span><br><span class="line">I: Regular manifest package...</span><br><span class="line">I: Decoding file-resources...</span><br><span class="line">I: Decoding values *<span class="comment">/* XMLs...</span><br><span class="line">I: Done.</span><br><span class="line">I: Copying assets and libs...</span><br><span class="line">INFO: Signing apk...</span><br><span class="line">INFO: Modifying manifest.xml...</span><br><span class="line">INFO: Modifying test_DFS.java...</span><br><span class="line">INFO: Building instruApk...</span><br><span class="line">......</span></span><br></pre></td></tr></table></figure></p>
<p>带方法插桩的测试<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar nata<span class="class">.jar</span> －s --apk testapp.apk</span><br></pre></td></tr></table></figure></p>
<p>默认我们认为目标apk所需要使用的安卓平台在sdk的platfroms中存在，如果不存在，请下在对应平台到platforms文件夹中</p>
<h2 id="可配置参数">可配置参数</h2><ul>
<li><code>--apk</code> 对象apk的路径，或者工程源代码（源代码目前对有库函数的工程支持不好，最好不要使用）</li>
<li><code>--output</code> 输出路径,默认路径为&lt; 当前目录/nata-output &gt;</li>
<li><code>--sdk</code> ANDROID SDK的路径，默认读取 $ANADROID_HOME$ 环境变量</li>
<li><code>-h or --help</code> 显示帮助信息</li>
<li><code>-s</code> 开启方法插桩，方法插桩有几率失败，默认不开启</li>
</ul>
<hr>
<h2 id="查看结果">查看结果</h2><p>测试结果存放在nata-output/SpoonRunner/SpoonOutput中，文件结构如下：</p>
<ul>
<li>ActivityCoverages activity覆盖率的统计报告</li>
<li>image 测试过程中的截图</li>
<li>junit-reports junit的测试报告，可查看测试运行情况，如测试时间等等</li>
<li>logs 测试过程中产生的log，包括运行到的方法的统计（如果开启了-s选项的话)</li>
<li>MethodCoverages 方法覆盖率的统计报告(如果开启－s选项的话)</li>
<li>model 测试工程的中间结果,可忽略</li>
<li>web 产生的树状遍历图。</li>
</ul>
<hr>
<h2 id="常见错误处理">常见错误处理</h2><p>如果出现错误，请看下面的内容是否能够帮助您：<br>1.Unsupported major.minor version 51.0 error? </p>
<blockquote>
<p>答：请检查你的jdk版本，至少需要jdk1.7,请下载1.7的最新版本。</p>
</blockquote>
<p>2.Cannot run program “zipalign”: CreateProcess error=2, ?????????<br>INFO: signapk &amp; zipalign returned:jar 已签名。警告: 未提供 -tsa 或 -tsacert, 此<br>jar 没有时间戳。如果没有时间戳, 则在签名者证书的到期日期 (2045-03-04) 或以后的任<br>何撤销日期之后, 用户可能无法验证此 jar。null</p>
<blockquote>
<p>答：是否忘记把build-tools文件夹加入到PATH路径中了？</p>
</blockquote>
<p>3.[echo] Resolving Build Target for Test…BUILD FAILEDD:\adt\sdk\tools\ant\build.xml:542: Unable to resolve project target ‘android-21’Total time: 0 seconds</p>
<blockquote>
<p>答：是否忘记将android－21放到platforms文件夹中？</p>
</blockquote>
<p>4.app apk install failed.  Error[INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES]?</p>
<blockquote>
<p>答：因为不同机器上产生的keystone不同，如果是新的pc,目标手机上先前安装过该应用，需要将其先卸载。注意测试apk［smartTest]也需要一并卸载，可以在设置－》应用中卸载。</p>
</blockquote>
<p>5.Caused by: java.lang.RuntimeException: error: target android.jar (C:\Program Fil<br>es\Android\android-sdk\platforms\android-4\android.jar) does not exist.</p>
<blockquote>
<p>答：如果开启了－s（即代码插桩选项），那么sdk的platforms文件夹中应当包含这个apk的目标平台的platforms，我们整理了安卓各平台（api3-api21）的platform文件，可以在<a href="https://github.com/rdmclin2/AndroidPlatforms" target="_blank" rel="external">github</a>上选择缺失平台下载，然后粘贴到sdk的platforms文件夹下。</p>
</blockquote>
<p>6.INFO: signapk &amp; zipalign returned:jarsigner 错误: java.lang.RuntimeException: 密<br>钥库加载: C:\Users\Lenovo.android\debug.keystore (系统找不到指定的文件。)<br>ERROR: Problem occured while signing apk<br>INFO: Error occured while doInstrumentation with testApp</p>
<blockquote>
<p>答：如果在机器上用安卓环境编译过apk，那么在用户的.android文件夹下会生成默认的debug.keystone,如果该目录下没有该文件，请创建一个新的anroid工程并进行编译。</p>
</blockquote>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/"> #test </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/28/ionic-steup/">ionic 项目记录</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/Fatjar-install/">Eclipse 安装 Fatjar.jar失败的解决方法</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/13/nata-user-manual/"
               data-title="NATA 用户手册" data-url="http://www.mclspace.com/2015/05/13/nata-user-manual/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Calvin Meng" />
          <p class="site-author-name">Calvin Meng</p>
        </div>
        <p class="site-description motion-element">mclspace | java | blog | algorithm | bigdata</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置系统环境变量："><span class="nav-number">3.</span> <span class="nav-text">设置系统环境变量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可配置参数"><span class="nav-number">5.</span> <span class="nav-text">可配置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看结果"><span class="nav-number">6.</span> <span class="nav-text">查看结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误处理"><span class="nav-number">7.</span> <span class="nav-text">常见错误处理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Calvin Meng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"co-co"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
