<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="Bu7qMjAWOJ5dxHauDW_IGiKlJ8kSN5myZ3RxIIAb4Qw" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="人生不只眼前的苟且，还有音乐和远方。" />



  <meta name="keywords" content="ionic,mongodb,nodejs," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6b26d13232555e4d64b5a8c3567ccda9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Ionic+Nodejs+Mongod开发端到端混合应用系列教程五 - 服务器端实现 // Mcl's space </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Mcl's space</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'f1j4RSGQfz6oqaev5X_Q','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Ionic+Nodejs+Mongod开发端到端混合应用系列教程五 - 服务器端实现
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 Nov 28 2015
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/nodejs/">nodejs</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/11/28/ionic-app-4/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/28/ionic-app-4/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <blockquote>
<p>我们使用Restify这个框架实现我们的REST风格的后端服务器,使用Mongodb作为我们的后端服务器,使用Mongojs作为连接数据库的操作接口.以下我们分开描述创建一个web服务器的各个方面。</p>
<p>我已经把项目文件整理起来放到<a href="https://github.com/rdmclin2/fcws" target="_blank" rel="external">github</a>上了，供大家参考。</p>
</blockquote>
<a id="more"></a>
<h1 id="工程文件结构">工程文件结构</h1><p>首先我们讲解服务器的代码结构，代码结构如下图所示<br><img src="http://7pun7p.com1.z0.glb.clouddn.com/hexo/files.png" alt=""></p>
<p>工程文件包括以下文件:</p>
<ul>
<li>api 该文件夹存放和暴露给客户端使用的接口,包括信息,组织，情报，回复，用户等api接口</li>
<li>assets 该文件存放资源文件，包括生成的apk，静态的文档，组织关系图等</li>
<li>bin 该文件夹存放一次性执行脚本，用于导入组织关系和用户数据</li>
<li>middlewares 该文件夹存放需要用到的中间价工具</li>
<li>node_modules 该文件夹存放我们调用的node模块</li>
<li>Dockerfile 该文件为docker生成镜像时使用的构建文件</li>
<li>package.json 该文件为工程的描述文件，记录了该工程的基本信息</li>
<li>README.md 用于存放一些注意事项和使用方法的readme文件</li>
<li>server.js 工程的入口文件，我们通过<code>node server.js</code>启动服务器</li>
<li>settings.js 工程的设置文件，配置工程需要用到的参数。</li>
</ul>
<h1 id="使用npm命令创建package-json文件">使用npm命令创建package.json文件</h1><p>创建文件夹,在命令行中输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir server &#38;&#38; cd $_&#10;$ npm init</span><br></pre></td></tr></table></figure>
<p>该命令会询问一系列有关你创建的项目的问题，按照实际情况回答之后会在server文件夹下生成一个package.json的文件，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#10;  &#34;name&#34;: &#34;restify_server&#34;,&#10;  &#34;version&#34;: &#34;0.1.0&#34;,&#10;  &#34;description&#34;: &#34;Restful Web Server for FCWS project&#34;,&#10;  &#34;main&#34;: &#34;server.js&#34;,&#10;  &#34;scripts&#34;: &#123;&#10;    &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; &#38;&#38; exit 1&#34;&#10;  &#125;,&#10;  &#34;keywords&#34;: [&#10;    &#34;rest&#34;,&#10;    &#34;webserver&#34;&#10;  ],&#10;  &#34;author&#34;: &#34;author&#34;,&#10;  &#34;license&#34;: &#34;MIT&#34;&#10;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用Restify创建服务器">使用Restify创建服务器</h1><p>首先使用npm命令安装restify模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save restify</span><br></pre></td></tr></table></figure>
<p>安装完成后会在server文件夹下面生成一个node_modules文件夹,加上—save参数会将restify模块加入到你的package.json文件的dependencies条目下。然后我们创建一个server.js文件作为node的入口文件,以及一个settings.js文件作为我们的配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch server.js settings.js</span><br></pre></td></tr></table></figure></p>
<p>将下面的代码复制到setting.js文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;&#10;  db: &#39;test&#39;,    //db name&#10;  host: &#39;localhost&#39;, //host name&#10;  port: 9804 //default port&#10;&#125;;</span><br></pre></td></tr></table></figure>
<p>该文件配置了服务器的数据库名称,IP地址,以及端口并将其导出，我们将在server.js中用到这个文件。</p>
<p>下一步我们创建一个简单的服务器,首先引入restify模块和settings模块(Node下一个js文件可以作为一个模块)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var restify     =   require(&#39;restify&#39;);&#10;var settings    =   require(&#39;./settings&#39;);</span><br></pre></td></tr></table></figure>
<p>然后使用restify模块生成server对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var server      =   restify.createServer(&#123;&#10;  name: &#34;fcws_server&#34; // set the name of server&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>然后监听默认端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.listen(process.env.PORT || settings.port, settings.host, function () &#123;&#10;    console.log(&#39;%s listening at %s&#39;,server.name,server.url);&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>在命令行中输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node server.js&#10;fcws_server listening at http://127.0.0.1:9804</span><br></pre></td></tr></table></figure>
<p>这样这个服务器就开起来了。如果提示缺少模块安装restify的时候加上<code>--no-optional</code>选项</p>
<h1 id="配置插件">配置插件</h1><p>restify模块有很多内置的插件，把下面内容复制并粘贴到app.js，应该加在server.listen() 函数前面。请参阅这份文档以了解所有被支持的插件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.use(restify.queryParser());&#10;server.use(restify.bodyParser());&#10;server.use(restify.CORS());</span><br></pre></td></tr></table></figure></p>
<p>上述代码表示：</p>
<ul>
<li>restify.queryParser() 插件是用来解析HTTP查询字符串（如 /jobs?skills=java,mysql），解析后的内容将会在req.query里可用。</li>
<li>restify.bodyParser() 会在服务器上自动将请求数据转换为JavaScript对象。</li>
<li>restify.CORS() 配置应用程序中的CORS支持。<blockquote>
<p>CORS定义一种跨域访问的机制，可以让AJAX实现跨域访问。CORS 允许一个域上的网络应用向另一个域提交跨域 AJAX 请求。实现此功能非常简单，只需由服务器发送一个响应标头即可。<br>restify中的CORS遵照<a href="http://www.w3.org/TR/cors/" target="_blank" rel="external">w3c</a>的标准</p>
</blockquote>
</li>
</ul>
<h1 id="连接Mongodb">连接Mongodb</h1><p>首先打开Mongodb数据库,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongod --dbpath Data/db</span><br></pre></td></tr></table></figure></p>
<p>使用npm命令安装mongojs模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save mongojs</span><br></pre></td></tr></table></figure></p>
<p>然后引入mongojs模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var mongojs     =   require(&#39;mongojs&#39;);</span><br></pre></td></tr></table></figure></p>
<p>连接数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var url         =   settings.host + &#34;/&#34; + settings.db;&#10;var db          =   mongojs(url, [&#39;userList&#39;,&#39;postList&#39;,&#39;replyList&#39;,&#39;messageList&#39;,&#39;orgList&#39;,&#39;broadcastList&#39;]);</span><br></pre></td></tr></table></figure></p>
<p>url指定我们要连接的机器的地址和相应的数据库名称，<code>userList</code>等为数据库中的集合,每当我们需要使用新的集合的时候需要在这个参数中添加。</p>
<p>接下来我们添加一些数据库的事件处理,当数据库准备就绪的时候，会在控制台打印”数据库已连接”,如果发生错误会打印”数据库错误”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.on(&#39;error&#39;, function (err) &#123;&#10;    console.log(&#39;database error&#39;, err);&#10;&#125;);&#10;&#10;db.on(&#39;ready&#39;, function () &#123;&#10;    console.log(&#39;database connected&#39;);&#10;&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="中间件">中间件</h1><p>这里中间件是我们用来完成请求的工具,目前实现了密码的加密与解密以及验证用户请求的功能</p>
<h2 id="密码管理">密码管理</h2><p>用户注册时对于明文的密码我们需要将其进行加密后存储到数据库中,而当用户发送密码到服务器时我们需要对密码进行解密并与存储在数据库中的密码进行比较。<br>所以我们编写managePasswords.js模块完成这一功能。代码引入<code>bcrypt</code>模块,该模块是一个跨平台的文件加密工具,首先安装该模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save bcrypt</span><br></pre></td></tr></table></figure>
<p>然后编写加密方法和比较密码函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var bcrypt = require(&#39;bcrypt&#39;);&#10;&#10;module.exports.cryptPassword = function (password, callback) &#123;&#10;    bcrypt.genSalt(10, function (err, salt) &#123;&#10;        if (err)&#10;            return callback(err);&#10;        bcrypt.hash(password, salt, function (err, hash) &#123;&#10;            return callback(err, hash);&#10;        &#125;);&#10;    &#125;);&#10;&#125;;&#10;&#10;module.exports.comparePassword = function (password, userPassword, callback) &#123;&#10;    if(password === userPassword)&#123;&#10;      callback(null,true);&#10;    &#125;else &#123;&#10;      callback(null,false);&#10;    &#125;&#10;&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="验证请求">验证请求</h2><p>当用户进行某些特定操作如发布一条情报的时候，我们需要对用户的身份进行验证，验证的过程如下：<br>如果请求中没有token参数，则拒绝该请求，如果有token参数，但无法根据该token找到相应的用户则返回错误，如果找到了相应的用户，则将用户的信息返回。<br>该部分的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var isTokenValid = function (db, id, callback) &#123;&#10;    db.userList.findOne(&#123;&#10;        id: id&#10;    &#125;, function (err, user) &#123;&#10;        callback(user);&#10;    &#125;);&#10;&#125;;&#10;&#10;module.exports.validate = function (req, res, db, callback) &#123;&#10;    // if the request dosent have a header with email, reject the request&#10;    if (!req.params.token) &#123;&#10;        res.writeHead(403, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;        &#125;);&#10;        res.end(JSON.stringify(&#123;&#10;            error: &#34;You are not authorized to access this application&#34;,&#10;            message: &#34;An Token is required as part of the header&#34;&#10;        &#125;));&#10;    &#125;&#10;    isTokenValid(db, req.params.token, function (user) &#123;&#10;        if (!user) &#123;&#10;            res.writeHead(403, &#123;&#10;                &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;            &#125;);&#10;            res.end(JSON.stringify(&#123;&#10;                error: &#34;You are not authorized to access this application&#34;,&#10;                message: &#34;Invalid User Toekn&#34;&#10;            &#125;));&#10;        &#125; else &#123;&#10;            callback(user);&#10;        &#125;&#10;    &#125;);&#10;&#125;;</span><br></pre></td></tr></table></figure></p>
<h1 id="路由请求">路由请求</h1><p>路由请求是服务器端最重要的一块，用户根据路由的url获取相应的资源或进行对应的操作。</p>
<h2 id="用户数据">用户数据</h2><p>有关用户信息的操作如注册,登录，获取用户详细信息，验证密码，修改密码等操作都在user.js中完成</p>
<h2 id="用户注册">用户注册</h2><p>用户通过路由<code>/api/v1/auth/register</code>用post请求进行注册。注册过程如下：首先我们用中间价managePasswords加密用户的密码，替换原先请求中的密码，然后将该用户的数据存储到数据库的用户列表中，如果已经存在该用户的id，则返回”拥有该id的用户已经存在”的错误消息,如果正确，我们将返回的用户对象的密码置为空（防止密码泄露),然后返回给用户，该部分的代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.post(&#39;/api/v1/auth/register&#39;, function(req, res, next) &#123;&#10;  var user = req.params;&#10;  pwdMgr.cryptPassword(user.password, function(err, hash) &#123;&#10;    user.password = hash;&#10;    db.userList.insert(user,&#10;      function(err, dbUser) &#123;&#10;        if (err) &#123; // duplicate key error&#10;          if (err.code == 11000) /* http://www.mongodb.org/about/contributors/error-codes/*/ &#123;&#10;            res.writeHead(400, &#123;&#10;              &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;            &#125;);&#10;            res.end(JSON.stringify(&#123;&#10;              error: err,&#10;              message: &#34;A user with this id already exists&#34;&#10;            &#125;));&#10;          &#125;&#10;        &#125; else &#123;&#10;          res.writeHead(200, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;          &#125;);&#10;          dbUser.password = &#34;&#34;;&#10;          res.end(JSON.stringify(dbUser));&#10;        &#125;&#10;      &#125;);&#10;  &#125;);&#10;  return next();&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="用户登录">用户登录</h2><p>用户通过路由<code>/api/v1/auth/login</code>用post请求进行登录。我们首先验证用户的id和密码是否为空，如果有空值，则返回403，告知用户其输入的用户名或密码有误.如果无误，则到数据库中寻找该用户，如果未找到该用户或者该用户的密码和输入的密码不一致，则返回错误消息。如果密码一致，则将密码置空，并返回该用户的信息。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.post(&#39;/api/v1/auth/login&#39;, function(req, res, next) &#123;&#10;    var user = req.params;&#10;    if (user.id.trim().length === 0 || user.password.trim().length === 0) &#123;&#10;      res.writeHead(403, &#123;&#10;        &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;      &#125;);&#10;      res.end(JSON.stringify(&#123;&#10;        error: &#34;Invalid Credentials&#34;&#10;      &#125;));&#10;    &#125;&#10;    db.userList.findOne(&#123;    &#10;      id: req.params.id&#10;    &#125;, function(err, dbUser) &#123;&#10;      pwdMgr.comparePassword(user.password, dbUser.password, function(err, isPasswordMatch) &#123;&#10;        if (isPasswordMatch) &#123;&#10;          res.writeHead(200, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;          &#125;);&#10;          // remove password hash before sending to the client&#10;          dbUser.password = &#34;&#34;;&#10;          res.end(JSON.stringify(dbUser));&#10;        &#125; else &#123;&#10;          res.writeHead(403, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;          &#125;);&#10;          res.end(JSON.stringify(&#123;&#10;            error: &#34;Invalid User&#34;&#10;          &#125;));&#10;        &#125;&#10;      &#125;);&#10;    &#125;);&#10;    return next();&#10;    &#10;  &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="获取用户详细信息">获取用户详细信息</h2><p>用户通过路由<code>/api/v1/user/:user_id</code>用get请求获取用户的详细信息。当用户进入主页的时候需要返回用户的基本信息，最近发的帖子和最近的回复，因此整个请求分为3部分：</p>
<ul>
<li>到用户列表中查找用户信息</li>
<li>到情报列表中查找用户最近发的情报</li>
<li>到回复列表中查找用户最近的回复<br>该3部分互相没有数据的重叠，可以进行并行操作以提高操作效率.首先我们通过user_id参数获取用户的id，然后用eventproxy模块来帮助我们实现数据的并行获取，获取到所有信息后再将数据打包发送给客户端.代码如下:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.get(&#39;/api/v1/user/:user_id&#39;, function(req, res, next) &#123;&#10;  validateRequest.validate(req, res, db, function() &#123;&#10;    var userid = req.params.user_id;&#10;    console.log(userid);&#10;    var ep = new eventproxy();&#10;    ep.all(&#34;user&#34;,&#34;recent_posts&#34;,&#34;recent_replies&#34;, function (user,recent_posts,recent_replies) &#123;&#10;        user.password = undefined;&#10;        user.recent_posts = recent_posts;&#10;        user.recent_replies = recent_replies;&#10;        res.writeHead(200, &#123;&#10;          &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;        &#125;);&#10;        res.end(JSON.stringify(user));&#10;    &#125;);&#10;    ep.fail(next);&#10;&#10;    //get user info&#10;    db.userList.findOne(&#123;id: userid&#125;,ep.done(&#34;user&#34;));&#10;&#10;    //get posts of this user; limited to 5 posts&#10;    db.postList.find(&#123;userId: userid&#125;).sort(&#123;createDate:-1&#125;).limit(recentCount,ep.done(&#34;recent_posts&#34;));&#10;&#10;    //get replies of this user; limited to 5 replies&#10;    db.replyList.find(&#123;userId: userid&#125;).sort(&#123;createDate:-1&#125;).limit(recentCount,ep.done(&#34;recent_replies&#34;));&#10;&#10;  &#125;);&#10;  return next();&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="验证密码">验证密码</h2><p>通过路由<code>/api/v1/auth/confirmpw</code>用post请求验证用户的密码。用户在修改密码之前需要先验证密码以证明是否是本人在操作。验证密码的过程和用户登录类似，这里不再赘述。</p>
<h2 id="修改密码">修改密码</h2><p>通过路由<code>/api/v1/auth/changepw</code>用post请求修改用户的密码。首先验证用户的原密码是否正确，如果正确将密码改为现在设置的密码，然后将更新的数据存到数据库中，向客户端发送成功消息。这里我们主要使用了<code>db.userList.save(dbUser, function(err, data) {}</code> 进行数据的更新。</p>
<h1 id="情报信息">情报信息</h1><p>情报部分包括获取最近情报，获取所有情报，获取单个情报，增加情报，更新情报，删除情报等Api。情报信息有关的api放在post.js文件中</p>
<h2 id="增加情报">增加情报</h2><p>通过路由<code>/api/v1/post</code>的post请求增加一条情报。首先我们验证用户的身份，成功后向数据库的情报列表中增加一条情报，返回成功消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//add a post&#10;server.post(&#39;/api/v1/post&#39;, function(req, res, next) &#123;&#10;  validateRequest.validate(req, res, db, function() &#123;&#10;    var item = req.params;&#10;    db.postList.save(item,&#10;      function(err, data) &#123;&#10;        res.writeHead(200, &#123;&#10;          &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;        &#125;);&#10;        res.end(JSON.stringify(data));&#10;      &#125;);&#10;  &#125;);&#10;  return next();&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="获取最近情报">获取最近情报</h2><p>通过路由<code>/api/v1/recent</code>的post请求获取最近的情报。我们限制从数据库读取的情报不超过5条，并且按发布时间进行选取最新的消息，值得注意的是我们在发送之前将likes数组置为了空，并增加了likeCount属性，避免占用过多的带宽。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//get recent posts&#10;server.get(&#34;/api/v1/recent&#34;, function(req, res, next) &#123;&#10;  validateRequest.validate(req, res, db, function() &#123;&#10;    db.postList.find(&#123;&#125;).sort(&#123;createDate:-1&#125;).limit(5, function(err, list) &#123;&#10;&#10;      for(var i=0,l=list.length;i&#60;l;i++)&#123;&#10;        var post = list[i];&#10;        post.likesCount = post.likes.length;&#10;        //remove likes to make small package size&#10;        post.likes = undefined;&#10;      &#125;&#10;      res.writeHead(200, &#123;&#10;        &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;      &#125;);&#10;      res.end(JSON.stringify(list));&#10;    &#125;);&#10;  &#125;);&#10;  return next();&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="获取所有情报">获取所有情报</h2><p>通过路由<code>/api/v1/posts</code>的post请求获取所有情报。所有情报的情况和最近情报类似。</p>
<h2 id="获取单个情报">获取单个情报</h2><p>通过路由<code>/api/v1/post/:post_id</code>的get请求获取单个情报，单个请求特殊的地方在于，单个请求有回复列表和点赞列表，因此我们首先验证用户权限获取情报信息，然后获取该情报的回复列表，然后将数据合并发包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//get a post&#10;server.get(&#39;/api/v1/post/:post_id&#39;, function(req, res, next) &#123;&#10;  validateRequest.validate(req, res, db, function() &#123;&#10;    var postId = req.params.post_id;&#10;    db.postList.findOne(&#123;&#10;      _id: db.ObjectId(postId)&#10;    &#125;, function(err, post) &#123;&#10;      if(err)&#123;&#10;        next(err);&#10;      &#125;&#10;&#10;      db.replyList.find(&#123;&#10;        postId: postId&#10;      &#125;,function(err,list)&#123;&#10;        if(err)&#123;&#10;          next(err);&#10;        &#125;&#10;        //console.log(list);&#10;        post.replies = list;&#10;&#10;      //  console.log(post);&#10;        res.writeHead(200, &#123;&#10;          &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;        &#125;);&#10;        res.end(JSON.stringify(post));&#10;      &#125;);&#10;    &#125;);&#10;  &#125;);&#10;  return next();&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="情报点赞">情报点赞</h2><p>通过路由<code>/api/v1/post/:post_id/likes</code>的post请求给情报点赞。为了标示情报的受欢迎程度，我们增加了点赞功能，首先验证用户权限，然后通过post_id参数获取情报,如果情报不存在，返回错误消息，然后在情报的likes列表中寻找用户id，如果未找到用户id则为点赞，将id加入到likes列表，返回up动作,如果找到用户id则说明为取消点赞，将用户id从likes列表中移除，返回down动作。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//like a post&#10; server.post(&#39;/api/v1/post/:post_id/likes&#39;, function(req, res, next) &#123;&#10;   validateRequest.validate(req, res, db, function(user) &#123;&#10;     var postId = req.params.post_id;&#10;     var userId = user.id;&#10;     db.postList.findOne(&#123;&#10;       _id: db.ObjectId(postId)&#10;     &#125;, function(err, post) &#123;&#10;       if (err) &#123;&#10;         return next(err);&#10;       &#125;&#10;       if (!post) &#123;&#10;           res.status(404);&#10;           return res.send(&#123;error_msg: &#39;post `&#39; + postId + &#39;` not found&#39;&#125;);&#10;       &#125;&#10;&#10;       var action;&#10;       post.likes = post.likes || [];&#10;       var likeIndex = post.likes.indexOf(userId+&#34;&#34;);&#10;       if (likeIndex === -1) &#123;&#10;         post.likes.push(userId+&#34;&#34;);&#10;         action = &#39;up&#39;;&#10;       &#125; else &#123;&#10;         post.likes.splice(likeIndex, 1);&#10;         action = &#39;down&#39;;&#10;       &#125;&#10;       db.postList.save(post, function(err, data) &#123;&#10;         if(err)&#123;&#10;           next(err);&#10;         &#125;&#10;         res.writeHead(200, &#123;&#10;           &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;         &#125;);&#10;         //res.status(200);&#10;         res.end(JSON.stringify(&#123;&#10;           action: action&#10;         &#125;));&#10;       &#125;);&#10;     &#125;);&#10;   &#125;);&#10;   return next();&#10; &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="删除情报">删除情报</h2><p>通过路由<code>/api/v1/post/:id</code>的del消息删除一条消息，首先我们验证用户权限，然后从情报列表中删除该情报并发送成功消息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//delete a post&#10;server.del(&#39;/api/v1/post/:id&#39;, function(req, res, next) &#123;&#10;  validateRequest.validate(req, res, db, function() &#123;&#10;    db.postList.remove(&#123;&#10;      _id: db.ObjectId(req.params.id)&#10;    &#125;, function(err, data) &#123;&#10;      res.writeHead(200, &#123;&#10;        &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;      &#125;);&#10;      res.end(JSON.stringify(data));&#10;    &#125;);&#10;    return next();&#10;  &#125;);&#10;&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="指挥控制">指挥控制</h1><p>指挥控制包括两块，一块是给自己的直属部队长官发送直接命令，一块是给自己的直属部队发送广播消息。这一块的api放在orgnization.js和message.js文件中。</p>
<h2 id="获取下属">获取下属</h2><p>通过路由<code>/api/v1/leaders/:groupId</code>的get消息获取。要给自己的直属部队长官发送直接命令首先要获得属于自己管理的人员列表，客户端向我们发送用户所在的组织的id，我们通过该id在组织列表中获得属于该组织的所有下属组织，然后分别查找这些下属组织的领导人，形成列表发送回来,注意将领导人的密码要置为空。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// get the commanders of the troops you can give an order&#10;  server.get(&#34;/api/v1/leaders/:groupId&#34;, function(req, res, next) &#123;&#10;    validateRequest.validate(req, res, db, function() &#123;&#10;&#10;      var groupId = req.params.groupId;&#10;&#10;      db.orgList.find(&#123;&#10;        belong: groupId&#10;      &#125;, function(err, orgs) &#123;&#10;&#10;        if (err) &#123;&#10;          next(err);&#10;        &#125;&#10;&#10;        var ep = new eventproxy();&#10;&#10;        ep.after(&#39;getBelong&#39;, orgs.length, function(users) &#123;&#10;          res.writeHead(200, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;          &#125;);&#10;&#10;          res.end(JSON.stringify(users));&#10;        &#125;);&#10;&#10;        orgs.forEach(function(org) &#123;&#10;          db.userList.findOne(&#123;&#10;            id: org.leader&#10;          &#125;, function(err, user) &#123;&#10;            if (err) &#123;&#10;              next(err);&#10;            &#125;&#10;            user.password = undefined;&#10;            ep.emit(&#39;getBelong&#39;, user);&#10;          &#125;);&#10;        &#125;);&#10;&#10;      &#125;);&#10;    &#125;);&#10;    return next();&#10;  &#125;);&#10;&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="单发消息">单发消息</h2><p>通过路由<code>/api/v1/message</code>的post消息发送消息给个人。获取到下属的列表后，我们需要向他们发送消息，将发送人信息和接受者信息以及内容封装到消息对象中然后添加到消息列表中即可。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//add a message&#10; server.post(&#39;/api/v1/message&#39;, function(req, res, next) &#123;&#10;   validateRequest.validate(req, res, db, function() &#123;&#10;     var message = req.params;&#10;     db.messageList.save(message,&#10;       function(err, data) &#123;&#10;         res.writeHead(200, &#123;&#10;           &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;         &#125;);&#10;         res.end(JSON.stringify(data));&#10;       &#125;);&#10;   &#125;);&#10;   return next();&#10; &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="获取下属部队">获取下属部队</h2><p>通过路由<code>/api/v1/troops/:groupId</code>的get请求获取下属部队,根据groupId查找直接属于该部队的下属部队返回即可。</p>
<h2 id="群发消息">群发消息</h2><p>通过路由<code>/api/v1/messages</code>的post消息群发消息给下属部队。我们根据post请求中的部队id，获取所有从属于该部队的人员的列表，然后对每个人员向消息队列中插入一条信息,等所有发送完成后向客户端发送一条成功消息。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//send messages&#10;    server.post(&#39;/api/v1/messages&#39;, function(req, res, next) &#123;&#10;      validateRequest.validate(req, res, db, function() &#123;&#10;        var message = req.params;&#10;        var orgId = message.groupId;&#10;        message.groupId = undefined;&#10;        console.log(&#34;get messages&#34;);&#10;        db.userList.find(&#123;orgs:orgId&#125;,function (err,users) &#123;&#10;            console.log(users);&#10;            var ep = new eventproxy();&#10;&#10;            ep.after(&#34;message&#34;, users.length,function (messages) &#123;&#10;              res.writeHead(200, &#123;&#10;                &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;              &#125;);&#10;              res.end(JSON.stringify(&#123;success:true&#125;));&#10;            &#125;);&#10;&#10;&#10;            users.forEach(function (user) &#123;&#10;                console.log(user.id);&#10;                var singleMessage = new Object(&#123;&#125;);&#10;                singleMessage.senderName = message.senderName;&#10;                singleMessage.senderTitle = message.senderTitle;&#10;                singleMessage.senderId = message.senderId;&#10;                singleMessage.receiver_id = user.id;&#10;                singleMessage.content= message.content;&#10;                singleMessage.has_read= message.has_read;&#10;                singleMessage.createDate= message.createDate;&#10;                db.messageList.save(singleMessage,&#10;                  function(err, data) &#123;&#10;                    if(err)&#123;&#10;                      console.log(err);&#10;                      next(err);&#10;                    &#125;&#10;                    console.log(data);&#10;                    ep.emit(&#39;message&#39;,data);&#10;                  &#125;);&#10;            &#125;);&#10;        &#125;);&#10;&#10;      &#125;);&#10;      return next();&#10;    &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="获取未读消息数目">获取未读消息数目</h2><p>通过路由<code>/api/v1/:user_id/messages/count</code>的get消息获取用户的未读消息数目，作为是否提示用户查看信箱的一句。我们获取参数user_id，然后根据该id从数据库的信息列表中查找接受者为该用户id并且未读的信息的数目，并将该数目返回。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//get count of messages unread&#10;    server.get(&#34;/api/v1/:user_id/messages/count&#34;, function(req, res, next) &#123;&#10;      validateRequest.validate(req, res, db, function() &#123;&#10;        var user_id = req.params.user_id;&#10;        db.messageList.find(&#123;receiver_id:user_id,has_read:false&#125;, function(err, list) &#123;&#10;          var count = list.length;&#10;          // console.log(list);&#10;          res.writeHead(200, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;          &#125;);&#10;          res.end(JSON.stringify(&#123;count:count&#125;));&#10;        &#125;);&#10;      &#125;);&#10;      return next();&#10;    &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="获取所有消息">获取所有消息</h2><p>通过路由<code>/api/v1/:user_id/messages</code>的get消息获取用户所有的消息，包括已读消息和未读消息，首先根据用户user_id从信息列表中查找所有用户收到的消息,然后根据消息的已读还是未读的属性将消息区分为已读消息和未读消息，然后打包发送给客户端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//get messages of a user&#10;    server.get(&#34;/api/v1/:user_id/messages&#34;, function(req, res, next) &#123;&#10;      validateRequest.validate(req, res, db, function() &#123;&#10;        var user_id = req.params.user_id;&#10;        db.messageList.find(&#123;receiver_id:user_id&#125;).sort(&#123;createDate:-1&#125;, function(err, list) &#123;&#10;          if(err)&#123;&#10;            next(err);&#10;          &#125;&#10;          var messages = &#123;&#10;            has_read_messages: [],&#10;            hasnot_read_messages: []&#10;          &#125;;&#10;&#10;          for(var i=0,l=list.length; i&#60;l; i++)&#123;&#10;              var message = list[i];&#10;              if(message.has_read)&#123;&#10;                messages.has_read_messages.push(message);&#10;              &#125;else&#123;&#10;                messages.hasnot_read_messages.push(message);&#10;              &#125;&#10;          &#125;&#10;          // console.log(list);&#10;          res.writeHead(200, &#123;&#10;            &#39;Content-Type&#39;: &#39;application/json; charset=utf-8&#39;&#10;          &#125;);&#10;          res.end(JSON.stringify(messages));&#10;        &#125;);&#10;      &#125;);&#10;      return next();&#10;    &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="标记所有未读消息">标记所有未读消息</h2><p>通过路由<code>/api/v1/:user_id/messages/mark</code>的post消息将所有的未读消息标记为已读。通过user_id获取所有属于该用户的未读消息，然后将所有消息的已读属性标记为true，再存入到消息列表中去。过程和获取消息类似。</p>
<h1 id="生成静态文件">生成静态文件</h1><p>本应用的静态文件主要是将markdown文件转成HTML文件。在军事训练，教育管理，国防动员的内容中几乎都是静态文件，但我们需要让这些静态文件有一定的格式表示出来，因此我们用markdown文档格式化文件，然后将他们编译成HTML文件，在客户端显示。于是我们需要一个可以帮助我们编译markdown的工具，在github上找到markx这个nodejs命令行工具，该工具能够在命令行中将markdown文件转成html文件，但一次只能转换一篇，于是我们利用bash命令首先寻找文件夹下的所有markdown文件然后将他们用markx转换成html文件，然后将他们以原文件命名。最终的命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find . -name &#34;*.md&#34; -type f -exec sh -c &#39;mclmarkx &#34;$&#123;0&#125;&#34; &#62; &#34;$&#123;0%.md&#125;.html&#34;&#39; &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h1 id="文档标题居中">文档标题居中</h1><p>另外还有一个需求是所有html列表的标题必须居中，markdown的作用是生成html页面结构，并没有效果选项，因此默认是无法进行居中的，一个简单的方式是用手工方式为每个标题添加<code>style=&quot;text-align:center&quot;</code>属性，但耗时耗力，遇到新的文档还得继续手动加，不是好的解决方案，最后我们通过修改markx的源码解决该问题。<br>markx也是一个nodejs包,基本的想法是找到markx中对<code># ## ### #### ##### #######</code>即标题标记的解析代码，然后在解析代码的时候添加文本居中属性。通过阅读markx的源码，我们发现它依赖一个marked的nodejs包，这个包专门用来解析markdown文件，而在marked的lib文件夹下的marked.js文件具体负责解析。在该文件中找到heading这一项，在解析时加入style属性,如下面的代码所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">case &#39;heading&#39;: &#123;&#10;     return &#39;&#60;h&#39;&#10;       + token.depth&#10;       + &#39; style=&#34;text-align:center&#34;&#39;&#10;       + &#39;&#62;&#39;&#10;       + inline.lexer(token.text)&#10;       + &#39;&#60;/h&#39;&#10;       + token.depth&#10;       + &#39;&#62;\n&#39;;&#10;   &#125;</span><br></pre></td></tr></table></figure>
<p>保存后，再调用markx就能够进行标题居中了。</p>
<h1 id="添加静态文件支持">添加静态文件支持</h1><p>在restify中添加静态文件的支持十分方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.get(/\/docs\/?.*/, restify.serveStatic(&#123;&#10;  directory: &#39;./assets/v1&#39;,&#10;  default: &#39;index.html&#39;&#10;&#125;));&#10;&#10;server.get(/\/apks\/?.*/, restify.serveStatic(&#123;&#10;  directory: &#39;./assets/v1&#39;,&#10;  default: &#39;index.html&#39;&#10;&#125;));</span><br></pre></td></tr></table></figure>
<p>通过该设置后我们就能通过url下载相应的文档了。例如我们想获得assets-&gt;v1-&gt;docs-&gt;train-&gt;notifications-&gt;train-notice.html文件，那么相应的url路径为localhost:3000/docs/train/notifications/train-notice.html。</p>
<h1 id="数据生成">数据生成</h1><p>本APP因为和部队相关，因此不开放用户注册功能，因此需要编写脚本产生用户的数据。需要生成的数据包括用户的个人信息，以及组织的信息。</p>
<h2 id="个人信息">个人信息</h2><p>个人信息包括id号，姓名，官职，组织列表，密码等信息.一个模拟的人员列表如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var userList= [&#10;  &#123;id: &#34;00000000&#34;, name : &#34;A&#34;, title: &#34;&#33829;&#38271;&#34;, isLeader: true,  belong: &#34;1&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000001&#34;, name : &#34;B&#34;, title: &#34;&#36830;&#38271;&#34;, isLeader: true,  belong: &#34;2&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000002&#34;, name : &#34;C&#34;, title: &#34;&#25490;&#38271;&#34;, isLeader: true,  belong: &#34;3&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000003&#34;, name : &#34;D&#34;, title: &#34;&#29677;&#38271;&#34;, isLeader: true,  belong: &#34;4&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000004&#34;, name : &#34;E&#34;, title: &#34;&#22763;&#20853;&#34;, isLeader: false, belong: &#34;4&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000005&#34;, name : &#34;F&#34;, title: &#34;&#22763;&#20853;&#34;, isLeader: false, belong: &#34;4&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000006&#34;, name : &#34;G&#34;, title: &#34;&#22763;&#20853;&#34;, isLeader: false, belong: &#34;4&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000007&#34;, name : &#34;H&#34;, title: &#34;&#36830;&#38271;&#34;, isLeader: true,  belong: &#34;5&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000008&#34;, name : &#34;I&#34;, title: &#34;&#25490;&#38271;&#34;, isLeader: true,  belong: &#34;6&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000009&#34;, name : &#34;J&#34;, title: &#34;&#29677;&#38271;&#34;, isLeader: true,  belong: &#34;7&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000010&#34;, name : &#34;K&#34;, title: &#34;&#22763;&#20853;&#34;, isLeader: false, belong: &#34;7&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000011&#34;, name : &#34;L&#34;, title: &#34;&#22763;&#20853;&#34;, isLeader: false, belong: &#34;7&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;  &#123;id: &#34;00000012&#34;, name : &#34;M&#34;, title: &#34;&#22763;&#20853;&#34;, isLeader: false, belong: &#34;7&#34;, password: &#34;123&#34;,orgs: []&#125;,&#10;];</span><br></pre></td></tr></table></figure>
<p>脚本主要逻辑如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*&#10; insert people to orgnizations&#10;*/&#10;  db.userList.remove(&#123;&#125;, function () &#123;&#10;      db.userList.insert(userList,function(err,results)&#123;&#10;        console.log(results);&#10;        db.close();&#10;      &#125;);&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="组织信息">组织信息</h2><p>组织的信息包括组织id，名称，直接组织，组织列表等，一个模拟的组织关系如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var orgsList = [&#10;  &#123;id: &#34;1&#34;, name: &#34;2&#33829;&#34;,   belong: null, leader: &#34;00000000&#34;,orgs:[&#34;1&#34;]&#125;,&#10;  &#123;id: &#34;2&#34;, name: &#34;172&#36830;&#34;, belong: &#34;1&#34;,  leader: &#34;00000001&#34;,orgs:[&#34;2&#34;,&#34;1&#34;]&#125;,&#10;  &#123;id: &#34;3&#34;, name: &#34;112&#25490;&#34;, belong: &#34;2&#34;,  leader: &#34;00000002&#34;,orgs:[&#34;3&#34;,&#34;2&#34;,&#34;1&#34;]&#125;,&#10;  &#123;id: &#34;4&#34;, name: &#34;12&#29677;&#34;,  belong: &#34;3&#34;,  leader: &#34;00000003&#34;,orgs:[&#34;4&#34;,&#34;3&#34;,&#34;2&#34;,&#34;1&#34;]&#125;,&#10;  &#123;id: &#34;5&#34;, name: &#34;177&#36830;&#34;, belong: &#34;1&#34;,  leader: &#34;00000007&#34;,orgs:[&#34;5&#34;,&#34;1&#34;]&#125;,&#10;  &#123;id: &#34;6&#34;, name: &#34;107&#25490;&#34;, belong: &#34;5&#34;,  leader: &#34;00000008&#34;,orgs:[&#34;6&#34;,&#34;5&#34;,&#34;1&#34;]&#125;,&#10;  &#123;id: &#34;7&#34;, name: &#34;19&#29677;&#34;,  belong: &#34;6&#34;,  leader: &#34;00000009&#34;,orgs:[&#34;7&#34;,&#34;6&#34;,&#34;5&#34;,&#34;1&#34;]&#125;&#10;];</span><br></pre></td></tr></table></figure>
<p>相应的插入组织的代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*&#10; insert  orgnizations&#10;*/&#10;  db.orgList.remove(&#123;&#125;, function () &#123;&#10;      db.orgList.insert(orgsList,function(err,results)&#123;&#10;        console.log(results);&#10;        db.close();&#10;      &#125;);&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="个人和组织的连接操作">个人和组织的连接操作</h2><p>为了防止过多的查表操作，我们将个人和组织的信息进行联接操作，扩充用户的个人信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ep  = new eventproxy();&#10;db.userList.find(&#123;&#125;,function (err,list) &#123;&#10;&#10;  ep.after(&#39;insert&#39;,list.length, function (results) &#123;&#10;      console.log(results);&#10;      db.close();&#10;    &#125;);&#10;&#10;    list.forEach(function (user) &#123;&#10;      db.orgList.findOne(&#123;id:user.belong&#125;,function (err,org) &#123;&#10;&#10;          db.userList.findAndModify(&#123;&#10;              query: &#123; id:user.id &#125;,&#10;              update: &#123; $set: &#123; orgs:org.orgs&#125; &#125;,&#10;              new: true&#10;          &#125;, function (err, doc) &#123;&#10;              console.log(doc);&#10;              ep.emit(&#39;insert&#39;,doc);&#10;          &#125;);&#10;      &#125;);&#10;    &#125;);&#10;&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ionic/"> #ionic </a>
          
            <a href="/tags/mongodb/"> #mongodb </a>
          
            <a href="/tags/nodejs/"> #nodejs </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/nodejs-flash-note/">Nodejs中connect-flash的使用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/ionic-app-3/">Ionic+Nodejs+Mongod开发端到端混合应用系列教程四 - 客户端实现</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4705237?v=3&u=cf53fa292cbafba8a53cfb1feda077c5abced98f&s=140" alt="LinChen" />
          <p class="site-author-name">LinChen</p>
        </div>
        <p class="site-description motion-element">人生不只眼前的苟且，还有音乐和远方。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/rdmclin2" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/rdmclin2" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/1842914013/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/50750460/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mengcl" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
              <a href="http://chuan92.com" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://chepeatio.github.io" target="_blank">chepeatio</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://andrewliu.in" target="_blank">andrewliu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://liutianchi.com" target="_blank">liutianchi</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://cshuo.xyz/" target="_blank">cshuo</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工程文件结构"><span class="nav-number">1.</span> <span class="nav-text">工程文件结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用npm命令创建package-json文件"><span class="nav-number">2.</span> <span class="nav-text">使用npm命令创建package.json文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Restify创建服务器"><span class="nav-number">3.</span> <span class="nav-text">使用Restify创建服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置插件"><span class="nav-number">4.</span> <span class="nav-text">配置插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接Mongodb"><span class="nav-number">5.</span> <span class="nav-text">连接Mongodb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间件"><span class="nav-number">6.</span> <span class="nav-text">中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密码管理"><span class="nav-number">6.1.</span> <span class="nav-text">密码管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证请求"><span class="nav-number">6.2.</span> <span class="nav-text">验证请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由请求"><span class="nav-number">7.</span> <span class="nav-text">路由请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户数据"><span class="nav-number">7.1.</span> <span class="nav-text">用户数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户注册"><span class="nav-number">7.2.</span> <span class="nav-text">用户注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户登录"><span class="nav-number">7.3.</span> <span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户详细信息"><span class="nav-number">7.4.</span> <span class="nav-text">获取用户详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证密码"><span class="nav-number">7.5.</span> <span class="nav-text">验证密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改密码"><span class="nav-number">7.6.</span> <span class="nav-text">修改密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情报信息"><span class="nav-number">8.</span> <span class="nav-text">情报信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加情报"><span class="nav-number">8.1.</span> <span class="nav-text">增加情报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取最近情报"><span class="nav-number">8.2.</span> <span class="nav-text">获取最近情报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取所有情报"><span class="nav-number">8.3.</span> <span class="nav-text">获取所有情报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取单个情报"><span class="nav-number">8.4.</span> <span class="nav-text">获取单个情报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情报点赞"><span class="nav-number">8.5.</span> <span class="nav-text">情报点赞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除情报"><span class="nav-number">8.6.</span> <span class="nav-text">删除情报</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指挥控制"><span class="nav-number">9.</span> <span class="nav-text">指挥控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取下属"><span class="nav-number">9.1.</span> <span class="nav-text">获取下属</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单发消息"><span class="nav-number">9.2.</span> <span class="nav-text">单发消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取下属部队"><span class="nav-number">9.3.</span> <span class="nav-text">获取下属部队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群发消息"><span class="nav-number">9.4.</span> <span class="nav-text">群发消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取未读消息数目"><span class="nav-number">9.5.</span> <span class="nav-text">获取未读消息数目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取所有消息"><span class="nav-number">9.6.</span> <span class="nav-text">获取所有消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记所有未读消息"><span class="nav-number">9.7.</span> <span class="nav-text">标记所有未读消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成静态文件"><span class="nav-number">10.</span> <span class="nav-text">生成静态文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档标题居中"><span class="nav-number">11.</span> <span class="nav-text">文档标题居中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加静态文件支持"><span class="nav-number">12.</span> <span class="nav-text">添加静态文件支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据生成"><span class="nav-number">13.</span> <span class="nav-text">数据生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">13.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织信息"><span class="nav-number">13.2.</span> <span class="nav-text">组织信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人和组织的连接操作"><span class="nav-number">13.3.</span> <span class="nav-text">个人和组织的连接操作</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">LinChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'mcl';
      var disqus_identifier = '2015/11/28/ionic-app-4/';
      var disqus_title = 'Ionic+Nodejs+Mongod开发端到端混合应用系列教程五 - 服务器端实现';
      var disqus_url = 'http://www.mclspace.com/2015/11/28/ionic-app-4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

</body>
</html>
