<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="mclspace | java | blog | algorithm | bigdata" />



  <meta name="keywords" content="dev," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6b26d13232555e4d64b5a8c3567ccda9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Docker 学习笔记 // Mcl's space </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Mcl's space</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Docker 学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-06-09
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/dev/">dev</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/09/docker-note/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/09/docker-note/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="前言">前言</h2><p>本篇为学习使用docker过程中的一些记录，学习docker的原因是希望使用docker在服务器上自动化部署本地编写的服务端程序。本文为学习笔记型文章，方便快速查阅，关于docker的安装等内容请移步<a href="docker.com">官网</a>,想系统的学习docker可以看dockerpool出的<a href="http://dockerpool.com/static/books/docker_practice" target="_blank" rel="external">书</a>。<br>PS:下文的使用环境为macos</p>
<h2 id="常用命令">常用命令</h2><ul>
<li>获取镜像<code>docker pull</code>,如<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull <span class="string">ubuntu:</span><span class="number">12.04</span></span><br><span class="line">Pulling repository ubuntu</span><br><span class="line"><span class="string">ab8e2728644c:</span> Pulling dependent layers</span><br><span class="line"><span class="number">511136</span><span class="string">ea3c5a:</span> Download complete</span><br><span class="line"><span class="number">5</span><span class="string">f0ffaa9455e:</span> Download complete</span><br><span class="line"><span class="string">a300658979be:</span> Download complete</span><br><span class="line"><span class="number">904483</span><span class="string">ae0c30:</span> Download complete</span><br><span class="line"><span class="string">ffdaafd1ca50:</span> Download complete</span><br><span class="line"><span class="string">d047ae21eeaf:</span> Download complete</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>从 Docker Hub 仓库下载一个 Ubuntu 12.04 操作系统的镜像</p>
<ul>
<li>列出本地镜像<code>docker images</code>,如<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             <span class="keyword">VIRTUAL</span> SIZE</span><br><span class="line">nginx               latest              a785ba7493fd        <span class="number">12</span> days ago         <span class="number">132.9</span> MB</span><br><span class="line">hello-world         latest              <span class="number">91</span>c95931e552        <span class="number">7</span> weeks ago         <span class="number">910</span> B</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>Mac环境下启动docker <code>boot2docker start</code><br>mac下需要开启一个虚拟机，和其他linux系统不同</p>
</li>
<li><p>列入已有的容器 <code>docker ps</code></p>
</li>
<li><p>查看boot2docker状态 <code>boot2docker status</code></p>
</li>
<li><p>启动一个容器并运行一个镜像 如：<code>docker run -d -P --name web nginx</code><br>-d :让容器在命令完成后在后台继续运行<br>－P :The -P flag publishes exposed ports from the container to your local host; this lets you access them from your Mac.</p>
</li>
<li><p>查看容器端口<code>docker port web</code>,如:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>docker port web</span><br><span class="line"><span class="number">443</span>/tcp -&gt; <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:</span><span class="number">32770</span></span><br><span class="line"><span class="number">80</span>/tcp -&gt; <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:</span><span class="number">32771</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>容器端口80映射到host端口32771</p>
<ul>
<li><p>查看VM的ip地址 <code>boot2docker ip</code></p>
</li>
<li><p>在网页中访问应用的地址为 <code>$VM ip地址 /host port</code>，如:<br><a href="http://192.168.59.103:32771" target="_blank" rel="external">http://192.168.59.103:32771</a></p>
</li>
<li><p>停止容器 <code>docker stop</code>,如:</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">stop</span> web</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>stop container name / container id</p>
<ul>
<li>删除容器 <code>docker rm</code>,如:<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">docker</span> rm web</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>rm container name / container id</p>
<ul>
<li>从dockerfile中构建镜像<code>docker build</code> 如:<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t=<span class="string">"ouruser/sinatra:v2"</span> .</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中 -t 标记来添加 tag，指定新的镜像的用户信息。 “.” 是 Dockerfile 所在的路径（当前目录），也可以替换为一个具体的 Dockerfile 的路径。</p>
<ul>
<li>推送到dockerhub <code>docker push</code> 如:<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">push</span> user/sinatra</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意创建和推送时把user替换成自己的用户名</p>
<ul>
<li>进入容器控制台 <code>docker attach</code>如:<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach <span class="property">name</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>按两次回车进入，按ctrl+p+q退出(按住ctrl，先按p再按q)</p>
<ul>
<li><p>查看容器信息 <code>docker inspect</code> 如:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect <span class="property">name</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地文件挂载到container中,<code>-v</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v <span class="regexp">/data:/m</span>nt -i -t rdmclin2<span class="regexp">/node /</span>bin<span class="regexp">/bash</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>例如将data文件夹挂载到container中的mnt文件夹中，可以在mnt文件夹中查看，这个文件是共享的，所以两边的操作都会互相看到。<br>将mnt的文件拷贝到container中即可。</p>
<ul>
<li><p>启动容器的终端</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -<span class="tag">i</span> ouruser/sinatra:v2 /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交修改过的container创建为image,<code>docker commit</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m <span class="string">"Added app file and do npm insall"</span> -<span class="tag">a</span> <span class="string">"xxxx"</span> <span class="number">6</span>f878669e0d7 rdmclin2/node</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>-m</code>为信息，<code>－a</code>为用户信息。后面的id胃container的id</p>
<ul>
<li>指定端口运行image <code>-p</code>,如<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span> -p 49160:8080 -<span class="keyword">d</span> &lt;your username&gt;/centos-node-hello</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<!--
##nodejs+mongodb应用服务器端部署过程
首先在服务器端安装好docker。
###打包nodejs server
我在本机上（开发环境）打包了nodejs服务器给我的ionic程序提供web service，现在需要将该服务器（生产环境）部署到国外的vps主机上。
为了防止意外请做好备份。

1. 终端中cd到你的服务器文件夹中，创建Dockerfile 文件
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">touch</span> Dockerfile</span><br></pre></td></tr></table></figure>
<ol>
<li>打开Dockerfile 输入：<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span>    centos:<span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable EPEL for Node.js</span></span><br><span class="line"><span class="built_in">RUN</span>     <span class="bash">rpm -Uvh http://download.fedoraproject.org/pub/epel/<span class="number">6</span>/i386/epel-release-<span class="number">6</span>-<span class="number">8</span>.noarch.rpm</span><br><span class="line"></span><span class="comment"># Install Node.js and npm</span></span><br><span class="line"><span class="built_in">RUN</span>     <span class="bash">yum install -y npm</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># Bundle app source</span></span><br><span class="line"><span class="built_in">COPY</span> <span class="bash">. /server</span><br><span class="line"></span><span class="comment"># Install app dependencies,remove node-modules dir</span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">	<span class="built_in">cd</span> /server;rm -rf node-modules; npm install</span><br><span class="line"></span></span><br><span class="line"><span class="built_in">EXPOSE</span>  <span class="number">9804</span></span><br><span class="line">CMD [<span class="string">"node"</span>, <span class="string">"/server/server.js"</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>server是你要创建的应用文件夹的名字。<br>下面的端口换成服务器的默认端口。server.js是nodejs app的入口。<br>PS:注意如果是1.2.20的nodejs你的应用的package.json中要添加private标签，你也可以添加自己的respository：<br>如下:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "<span class="attribute">name</span>": <span class="value"><span class="string">"my-super-amazing-app"</span></span>,</span><br><span class="line">  "<span class="attribute">version</span>": <span class="value"><span class="string">"1.0.0"</span></span>,</span><br><span class="line">  "<span class="attribute">private</span>": <span class="value"><span class="literal">true</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>终端输入<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t <span class="string">"username/my-nodejs-app"</span> .</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>-t指定tag,tag中指定用户名，避免等会不能push到dockerhub上,因为我们不能push一个”root” repository.</p>
<ol>
<li>在终端中输入<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">docker</span> images</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>查看你的应用是否成功打包.</p>
<ol>
<li>将应用push到dockerhub上<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">push</span> username/<span class="keyword">my</span>-nodejs-app</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果你之前没有登录过dockerhub会提示你输入用户名密码邮箱，如果登录过了，会将认证信息存在本地，下次登录就只要回车就行。</p>
<ol>
<li>服务器端安装运行mongodb 的docker image：<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="keyword">run</span> --name <span class="keyword">db</span> -<span class="keyword">d</span> mongo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以查看<a href="https://registry.hub.docker.com/_/mongo/">mongodb的docker repo的地址</a><br>将—name 后的名字改成你想要的的名称。</p>
<ol>
<li>终端输入<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">inspect</span> <span class="keyword">db</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>记下db的NetworkSettings中的IPAddress等会需要用。</p>
<ol>
<li><p>服务器端下载我们上传的image</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull username/<span class="keyword">my</span>-nodejs-app</span><br></pre></td></tr></table></figure>
</li>
<li><p>终端输入</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="command">run</span> -t -i username/<span class="keyword">my</span>-nodejs-app /bin/bash</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>修改你的app中db的地址为上面记录的ip。保存退出。</p>
<ol>
<li><p>将刚刚的container存成image</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m <span class="string">"edit db address"</span> &lt;<span class="keyword">container</span> id&gt; username/<span class="keyword">server</span>:v1</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定端口启动我们的node_server，这里image里是9804，host端的映射也可以是9804或者任意你指定的端口。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span> -p 9804:9804 -<span class="keyword">d</span> username/server:v1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果你的image不是用dockerfile生成的，没有build时候的CMD,可以先用交互窗口将端口暴露出来.<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="command">run</span> <span class="comment">--name nodejs_server -it -p 9804:9804 rdmclin2/server:v1 /bin/bash</span></span><br></pre></td></tr></table></figure></p>
<p>然后再用docker attach 进入container，手动运行服务。再用ctrl+p+q退出。</p>
<p>—&gt;</p>
-->
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/"> #dev </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/12/how-to-build-an-ionic-app-from-scratch/">如何从零开始构建一个ionic应用[updating]</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/ionic-steup/">ionic 项目记录</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/09/docker-note/"
               data-title="Docker 学习笔记" data-url="http://www.mclspace.com/2015/06/09/docker-note/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="LinChen" />
          <p class="site-author-name">LinChen</p>
        </div>
        <p class="site-description motion-element">mclspace | java | blog | algorithm | bigdata</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/rdmclin2" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/rdmclin2" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="your-weibo-url" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/50750460/" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mengcl" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">LinChen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"co-co"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
